{
  "manifest_version": 3,
  "name": "BYOJB Autofill & Outreach",
  "version": "0.3.0",
  "description": "Fills standard fields on job application forms from your BYOJB profile, and captures LinkedIn contacts + outreach messages back to the dashboard. You always click Submit and Send.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:4173/*",
    "https://job-boards.greenhouse.io/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.eu.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.recruitee.com/*",
    "https://*.breezy.hr/*",
    "https://*.bamboohr.com/*",
    "https://apply.workable.com/*",
    "https://ats.rippling.com/*",
    "https://jobs.smartrecruiters.com/*",
    "https://careers.smartrecruiters.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.canonical.com/*",
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BYOJB Autofill & Outreach"
  },
  "content_scripts": [
    {
      "matches": [
        "https://job-boards.greenhouse.io/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.eu.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.recruitee.com/*",
        "https://*.breezy.hr/*",
        "https://*.bamboohr.com/*",
        "https://apply.workable.com/*",
        "https://ats.rippling.com/*",
        "https://jobs.smartrecruiters.com/*",
        "https://careers.smartrecruiters.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.canonical.com/*"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "js": [
        "linkedin.js"
      ]
    }
  ]
}
