{
  "name": "byojb",
  "version": "1.0.0",
  "description": "Build Your Own Job Board (BYOJB) -- A personal, self-hosted web job board & automated pipeline tracker",
  "private": true,
  "scripts": {
    "doctor": "node doctor.mjs",
    "test": "node test-all.mjs",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "rubric": "node apply-rubric.mjs",
    "jobspy:refresh": "./.venv/bin/python ingest/jobspy_pull.py --refresh",
    "scan:postings": "node rank-postings.mjs",
    "rank:postings": "node rank-postings.mjs",
    "score:postings": "node score-postings.mjs",
    "triage:jobs": "node llm-triage-jobs.mjs",
    "dashboard": "node web/server.mjs",
    "dashboard:web": "node web/server.mjs",
    "dashboard:decisions": "node web/server.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "career-ops",
    "careerops",
    "automation"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://santifer.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/santifer/career-ops"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.0.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
